<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Tables &ndash; Styles" %}
{% set active_page = "base_tables_styles" %}
{% set open_subnav = "base_tables" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">
	<div class="row">
		<div class="col-lg-6">
			<!-- Default Table -->
			<div class="card">
				<div class="card-header">
					<h4>Default Table</h4>
					<div class="card-actions">
						<code>.table</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Vincent Sims</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Jack Greene</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Gerald Alvarado</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Rebecca Gray</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Linda Moore</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Justin Elliott</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Default Table -->
		</div><!-- .col-lg-6 -->

		<div class="col-lg-6">
			<!-- Striped Table -->
			<div class="card">
				<div class="card-header">
					<h4>Striped Table</h4>
					<div class="card-actions">
						<code>.table-striped</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table table-striped">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Ethan Howard</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Evelyn Willis</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Jack Greene</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Ashley Welch</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Heather Estrada</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Julia Cole</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Striped Table -->
		</div><!-- .col-lg-6 -->

	</div><!-- .row -->

	<div class="row">
		<div class="col-lg-6">
			<!-- Hover Table -->
			<div class="card">
				<div class="card-header">
					<h4>Hover Table</h4>
					<div class="card-actions">
						<code>.table-hover</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Evelyn Willis</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Samantha Harper</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Ethan Howard</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Heather Estrada</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Rebecca Gray</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Gerald Alvarado</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Hover Table -->
		</div><!-- .col-lg-6 -->

		<div class="col-lg-6">
			<!-- Bordered Table -->
			<div class="card">
				<div class="card-header">
					<h4>Bordered Table</h4>
					<div class="card-actions">
						<code>.table-bordered</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Ashley Welch</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Emma Cooper</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Arthur Garcia</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Denise Watson</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Linda Moore</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Alexander Hayes</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Bordered Table -->
		</div><!-- .col-lg-6 -->
	</div><!-- .row -->

	<div class="row">
		<div class="col-lg-6">
			<!-- Borderless Table -->
			<div class="card">
				<div class="card-header">
					<h4>Borderless Table</h4>
					<div class="card-actions">
						<code>.table-borderless</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table table-hover table-borderless">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Larry Olson</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Samantha Harper</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Helen Bates</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Arthur Garcia</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Emma Cooper</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Tiffany Kim</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Borderless Table -->
		</div><!-- .col-lg-6 -->

		<div class="col-lg-6">
			<!-- Condensed Table -->
			<div class="card">
				<div class="card-header">
					<h4>Condensed Table</h4>
					<div class="card-actions">
						<code>.table-condensed</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table table-condensed">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Mark Henry</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Helen Wells</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Carl Snyder</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Dennis Ross</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Craig Stone</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Vincent Sims</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">7</td>
								<td>Justin Elliott</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">8</td>
								<td>Tiffany Kim</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Condensed Table -->
		</div><!-- .col-lg-6 -->
	</div><!-- .row -->

	<div class="row">
		<div class="col-lg-6">
			<!-- Header BG Table -->
			<div class="card">
				<div class="card-header">
					<h4>Header Background Table</h4>
					<div class="card-actions">
						<code>.table-header-bg</code>
					</div>
				</div>
				<div class="card-block">
					<table class="table table-striped table-borderless table-header-bg">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">1</td>
								<td>Jack Greene</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Tiffany Kim</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">3</td>
								<td>Julia Cole</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Donald Barnes</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">5</td>
								<td>Denise Watson</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Carl Snyder</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">7</td>
								<td>Linda Moore</td>
								<td class="hidden-xs">Developer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">8</td>
								<td>Ethan Howard</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">9</td>
								<td>Bruce Edwards</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Header BG Table -->
		</div><!-- .col-lg-6 -->

		<div class="col-lg-6">
			<!-- Contextual Table -->
			<div class="card">
				<div class="card-header">
					<h4>Contextual Table</h4>
				</div>
				<div class="card-block">
					<table class="table table-borderless">
						<thead>
							<tr>
								<th class="text-center" style="width: 50px;">#</th>
								<th>Name</th>
								<th class="hidden-xs w-15">Account</th>
								<th class="text-center" style="width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr class="active">
								<td class="text-center">1</td>
								<td>Denise Watson</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">2</td>
								<td>Scott Ruiz</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr class="warning">
								<td class="text-center">3</td>
								<td>Gerald Alvarado</td>
								<td class="hidden-xs">Designer</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">4</td>
								<td>Samantha Harper</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr class="danger">
								<td class="text-center">5</td>
								<td>Mark Henry</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">6</td>
								<td>Alexander Hayes</td>
								<td class="hidden-xs">Mananger</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr class="info">
								<td class="text-center">7</td>
								<td>Alexander Hayes</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-center">8</td>
								<td>Donald Barnes</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
							<tr class="success">
								<td class="text-center">9</td>
								<td>Keith Simpson</td>
								<td class="hidden-xs">Accountant</td>
								<td class="text-center">
									<div class="btn-group">
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit client"><i class="ion-edit"></i></button>
										<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove client"><i class="ion-close"></i></button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Contextual Table -->
		</div><!-- .col-lg-6 -->
	</div><!-- .row -->

</div><!-- .container-fluid -->
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
