<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Tables &ndash; Data tables" %}
{% set active_page = "base_tables_datatables" %}
{% set open_subnav = "base_tables" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- Dynamic Table Full -->
	<div class="card">
		<div class="card-header">
			<h4>Dynamic Table - Full</h4>
		</div>
		<div class="card-block">
			<!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/pages/base_tables_datatables.js -->
			<table class="table table-bordered table-striped table-vcenter js-dataTable-full">
				<thead>
					<tr>
						<th class="text-center"></th>
						<th>Name</th>
						<th class="hidden-xs">Email</th>
						<th class="hidden-xs w-20">Position</th>
						<th class="text-center" style="width: 10%;">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">1</td>
						<td class="font-500">Denise Watson</td>
						<td class="hidden-xs">client1@example.com</td>
						<td class="hidden-xs">Accountant</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">2</td>
						<td class="font-500">Ethan Howard</td>
						<td class="hidden-xs">client2@example.com</td>
						<td class="hidden-xs">Technical Author</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">3</td>
						<td class="font-500">Denise Watson</td>
						<td class="hidden-xs">client3@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">4</td>
						<td class="font-500">Evelyn Willis</td>
						<td class="hidden-xs">client4@example.com</td>
						<td class="hidden-xs">Integration Specialist</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">5</td>
						<td class="font-500">Ethan Howard</td>
						<td class="hidden-xs">client5@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">6</td>
						<td class="font-500">Carl Snyder</td>
						<td class="hidden-xs">client6@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">7</td>
						<td class="font-500">Jack Greene</td>
						<td class="hidden-xs">client7@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">8</td>
						<td class="font-500">Amber Walker</td>
						<td class="hidden-xs">client8@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">9</td>
						<td class="font-500">Ethan Howard</td>
						<td class="hidden-xs">client9@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">10</td>
						<td class="font-500">Craig Stone</td>
						<td class="hidden-xs">client10@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">11</td>
						<td class="font-500">Jack Greene</td>
						<td class="hidden-xs">client11@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">12</td>
						<td class="font-500">Ryan Hall</td>
						<td class="hidden-xs">client12@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">13</td>
						<td class="font-500">Amber Walker</td>
						<td class="hidden-xs">client13@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">14</td>
						<td class="font-500">Evelyn Willis</td>
						<td class="hidden-xs">client14@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">15</td>
						<td class="font-500">David Adams</td>
						<td class="hidden-xs">client15@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">16</td>
						<td class="font-500">Evelyn Willis</td>
						<td class="hidden-xs">client16@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">17</td>
						<td class="font-500">Susan Elliott</td>
						<td class="hidden-xs">client17@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">18</td>
						<td class="font-500">Ethan Howard</td>
						<td class="hidden-xs">client18@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">19</td>
						<td class="font-500">Joe Palmer</td>
						<td class="hidden-xs">client19@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">20</td>
						<td class="font-500">Ryan Hall</td>
						<td class="hidden-xs">client20@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">21</td>
						<td class="font-500">Samantha Harper</td>
						<td class="hidden-xs">client21@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">22</td>
						<td class="font-500">Vincent Sims</td>
						<td class="hidden-xs">client22@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">23</td>
						<td class="font-500">David Adams</td>
						<td class="hidden-xs">client23@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">24</td>
						<td class="font-500">Tiffany Kim</td>
						<td class="hidden-xs">client24@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">25</td>
						<td class="font-500">Denise Watson</td>
						<td class="hidden-xs">client25@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">26</td>
						<td class="font-500">Craig Stone</td>
						<td class="hidden-xs">client26@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">27</td>
						<td class="font-500">Mark Henry</td>
						<td class="hidden-xs">client27@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">28</td>
						<td class="font-500">Ryan Hall</td>
						<td class="hidden-xs">client28@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">29</td>
						<td class="font-500">Helen Wells</td>
						<td class="hidden-xs">client29@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">30</td>
						<td class="font-500">Tiffany Kim</td>
						<td class="hidden-xs">client30@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">31</td>
						<td class="font-500">Rebecca Gray</td>
						<td class="hidden-xs">client31@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">32</td>
						<td class="font-500">Justin Elliott</td>
						<td class="hidden-xs">client32@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">33</td>
						<td class="font-500">Helen Bates</td>
						<td class="hidden-xs">client33@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">34</td>
						<td class="font-500">Arthur Garcia</td>
						<td class="hidden-xs">client34@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">35</td>
						<td class="font-500">Helen Bates</td>
						<td class="hidden-xs">client35@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">36</td>
						<td class="font-500">David Adams</td>
						<td class="hidden-xs">client36@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">37</td>
						<td class="font-500">Tiffany Kim</td>
						<td class="hidden-xs">client37@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">38</td>
						<td class="font-500">Justin Elliott</td>
						<td class="hidden-xs">client38@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">39</td>
						<td class="font-500">Heather Estrada</td>
						<td class="hidden-xs">client39@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">40</td>
						<td class="font-500">Heather Estrada</td>
						<td class="hidden-xs">client40@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Dynamic Table Full -->

	<!-- Dynamic Table Simple -->
	<div class="card">
		<div class="card-header">
			<h4>Dynamic Table - With only sorting and pagination</h4>
		</div>
		<div class="card-block">
			<!-- DataTables init on table by adding .js-dataTable-simple class, functionality initialized in js/pages/base_tables_datatables.js -->
			<table class="table table-bordered table-striped table-vcenter js-dataTable-simple">
				<thead>
					<tr>
						<th class="text-center"></th>
						<th>Name</th>
						<th class="hidden-xs">Email</th>
						<th class="hidden-xs w-20">Position</th>
						<th class="text-center" style="width: 10%;">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">1</td>
						<td class="font-500">Amber Walker</td>
						<td class="hidden-xs">client1@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">2</td>
						<td class="font-500">David Adams</td>
						<td class="hidden-xs">client2@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">3</td>
						<td class="font-500">Dennis Ross</td>
						<td class="hidden-xs">client3@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">4</td>
						<td class="font-500">Emma Cooper</td>
						<td class="hidden-xs">client4@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">5</td>
						<td class="font-500">Scott Ruiz</td>
						<td class="hidden-xs">client5@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">6</td>
						<td class="font-500">Carl Snyder</td>
						<td class="hidden-xs">client6@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">7</td>
						<td class="font-500">Donald Barnes</td>
						<td class="hidden-xs">client7@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">8</td>
						<td class="font-500">Arthur Garcia</td>
						<td class="hidden-xs">client8@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">9</td>
						<td class="font-500">Denise Watson</td>
						<td class="hidden-xs">client9@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">10</td>
						<td class="font-500">Larry Olson</td>
						<td class="hidden-xs">client10@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">11</td>
						<td class="font-500">Vincent Sims</td>
						<td class="hidden-xs">client11@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">12</td>
						<td class="font-500">David Adams</td>
						<td class="hidden-xs">client12@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">13</td>
						<td class="font-500">Rebecca Gray</td>
						<td class="hidden-xs">client13@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">14</td>
						<td class="font-500">Denise Watson</td>
						<td class="hidden-xs">client14@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">15</td>
						<td class="font-500">Ashley Welch</td>
						<td class="hidden-xs">client15@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">16</td>
						<td class="font-500">Joe Palmer</td>
						<td class="hidden-xs">client16@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">17</td>
						<td class="font-500">Keith Simpson</td>
						<td class="hidden-xs">client17@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">18</td>
						<td class="font-500">Amber Walker</td>
						<td class="hidden-xs">client18@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">19</td>
						<td class="font-500">Evelyn Willis</td>
						<td class="hidden-xs">client19@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">20</td>
						<td class="font-500">Judy Alvarez</td>
						<td class="hidden-xs">client20@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">21</td>
						<td class="font-500">Denise Watson</td>
						<td class="hidden-xs">client21@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">22</td>
						<td class="font-500">Janice Knight</td>
						<td class="hidden-xs">client22@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">23</td>
						<td class="font-500">Ethan Howard</td>
						<td class="hidden-xs">client23@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">24</td>
						<td class="font-500">Carl Snyder</td>
						<td class="hidden-xs">client24@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">25</td>
						<td class="font-500">Helen Bates</td>
						<td class="hidden-xs">client25@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">26</td>
						<td class="font-500">Scott Ruiz</td>
						<td class="hidden-xs">client26@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">27</td>
						<td class="font-500">Amber Walker</td>
						<td class="hidden-xs">client27@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">28</td>
						<td class="font-500">Gerald Alvarado</td>
						<td class="hidden-xs">client28@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">29</td>
						<td class="font-500">Joe Palmer</td>
						<td class="hidden-xs">client29@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">30</td>
						<td class="font-500">Linda Moore</td>
						<td class="hidden-xs">client30@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">31</td>
						<td class="font-500">Larry Olson</td>
						<td class="hidden-xs">client31@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">32</td>
						<td class="font-500">Mark Henry</td>
						<td class="hidden-xs">client32@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">33</td>
						<td class="font-500">Julia Cole</td>
						<td class="hidden-xs">client33@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">34</td>
						<td class="font-500">Vincent Sims</td>
						<td class="hidden-xs">client34@example.com</td>
						<td class="hidden-xs">Developer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">35</td>
						<td class="font-500">Jack Greene</td>
						<td class="hidden-xs">client35@example.com</td>
						<td class="hidden-xs">Regional Director</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">36</td>
						<td class="font-500">Gerald Alvarado</td>
						<td class="hidden-xs">client36@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">37</td>
						<td class="font-500">Jack Greene</td>
						<td class="hidden-xs">client37@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">38</td>
						<td class="font-500">Joe Palmer</td>
						<td class="hidden-xs">client38@example.com</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">39</td>
						<td class="font-500">Scott Ruiz</td>
						<td class="hidden-xs">client39@example.com</td>
						<td class="hidden-xs">
							Accountant
						</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
					<tr>
						<td class="text-center">40</td>
						<td class="font-500">Bruce Edwards</td>
						<td class="hidden-xs">client40@example.com</td>
						<td class="hidden-xs">Designer</td>
						<td class="text-center">
							<div class="btn-group">
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
								<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Dynamic Table Simple -->
</div><!-- .container-fluid -->
<!-- End Page Content -->


{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
<!-- Page JS Plugins CSS -->
<link rel="stylesheet" href="{{ js_path }}plugins/datatables/jquery.dataTables.min.css" />
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
<!-- Page JS Plugins -->
<script src="{{ js_path }}plugins/datatables/jquery.dataTables.min.js"></script>

<!-- Page JS Code -->
<script src="{{ js_path }}pages/base_tables_datatables.js"></script>
{% endblock %}
