# UniThis

./: README.md
CoreK/: CoreK.sln
IIS_Api/: IIS_Api.sln
LongDan/: LongDan.sln
MvcTool/: MvcTool.sln
Redis_code/: Redis_code.sln
SoWereMVC/: SoWereMVC.sln
SoWereMVC/SoWereMVC/: Program.cs  SoWereMVC.csproj  Startup.cs
SoWereMVC/SoWereMVC/Controllers/: HomeController.cs  NewController.cs  OnToolController.cs  TryController.cs
SoWereMVC/SoWereMVC/Models/: AllCarThis.cs  CarBase.cs  ErrorViewModel.cs  TypeSee.cs
SoWereMVC/SoWereMVC/Views/: _ViewImports.cshtml
SoWereMVC/SoWereMVC/Views/New/: tool.cshtml
SoWereMVC/SoWereMVC/Views/OnTool/: GetCars.cshtml  Getva.cshtml  SelectCars.cshtml  SelectVa.cshtml  Sova.cshtml
SoWereMVC/SoWereMVC/Views/Shared/: _Layout.cshtml
SoWereMVC/SoWereMVC/Views/Try/: BaseTool.cshtml  CarBase.cshtml  SelectBase.cshtml  TryTool.cshtml  TryToolB.cshtml
SoWereMVC/SoWereMVC/wwwroot/: htmlpage.html
SoWereMVC/SoWereMVC/wwwroot/ToolCss/: MySelf.css
oneCore/oneCore/: Program.cs  Startup.cs  WeatherForecast.cs  oneCore.csproj
oneCore/oneCore/Clsscar/: CarDbClient.cs  ConnHelper.cs  DbClientFactory.cs  Message.cs  SqlHelper.cs  UserTranslator.cs  carModel.cs
oneCore/oneCore/Controllers/: AdoSunController.cs  AfterThisController.cs  CarsController.cs  CompaniesController.cs  OneController.cs  OnlineController.cs  WeatherForecastController.cs
oneCore/oneCore/NeedUsing/: NeedUsing.cs
oneCore/oneCore/Port/: Grand.cs  TypeSee.cs  infoTool.cs  thisAll.cs  va.cs
oneCore/oneCore/Properties/: launchSettings.json
(+334 files in other folders)
