<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Tables &ndash; Responsive" %}
{% set active_page = "base_tables_responsive" %}
{% set open_subnav = "base_tables" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- Full Table -->
	<div class="card">
		<div class="card-header">
			<h4>Full Table</h4>
		</div>
		<div class="card-block">
			<p class="m-b-md">The first way to make a table responsive, is to wrap it with <code>&lt;div class=&quot;table-responsive&quot;&gt;&lt;/div&gt;</code>. This way the table will be horizontally scrollable and all data will be accessible on smaller screens (&lt; 768px).</p>
			<div class="table-responsive">
				<table class="table table-striped table-borderless table-vcenter">
					<thead>
						<tr>
							<th class="text-center w-10"><i class="ion-person"></i></th>
							<th>Name</th>
							<th style="width: 30%;">Email</th>
							<th style="width: 20%;">Position</th>
							<th class="text-center" style="width: 100px;">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar2.jpg" alt="">
							</td>
							<td class="font-500">Julia Cole</td>
							<td>client1@example.com</td>
							<td>Accountant</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar1.jpg" alt="">
							</td>
							<td class="font-500">Frank Coleman</td>
							<td>client2@example.com</td>
							<td>Sales manager</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar8.jpg" alt="">
							</td>
							<td class="font-500">Denise Watson</td>
							<td>client3@example.com</td>
							<td>Designer</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar7.jpg" alt="">
							</td>
							<td class="font-500">Tiffany Kim</td>
							<td>client4@example.com</td>
							<td>Senior developer</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar4.jpg" alt="">
							</td>
							<td class="font-500">Emma Cooper</td>
							<td>client5@example.com</td>
							<td>Junior developer</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Full Table -->

	<!-- Partial Table -->
	<div class="card">
		<div class="card-header">
			<h4>Partial Table</h4>
		</div>
		<div class="card-block">
			<p class="m-b-md">The second way is to use specific CSS classes for hiding columns in various screen resolutions. This way you can hide the less important columns and keep the most valuable on mobile screens. At the following example the <strong>Position</strong> column isn't visible on small and extra small screens and <strong>Email</strong> column isn't visible on extra small screens.</p>
			<div class="table-responsive">
				<table class="table table-striped table-borderless table-vcenter">
					<thead>
						<tr>
							<th class="text-center w-10"><i class="ion-person"></i></th>
							<th>Name</th>
							<th class="hidden-xs w-30">Email</th>
							<th class="hidden-xs hidden-sm" style="width: 20;">Position</th>
							<th class="text-center" style="width: 100px;">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar3.jpg" alt="">
							</td>
							<td class="font-500">Jeremy Fuller</td>
							<td class="hidden-xs">client1@example.com</td>
							<td class="hidden-xs hidden-sm">Accountant</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar1.jpg" alt="">
							</td>
							<td class="font-500">Scott Ruiz</td>
							<td class="hidden-xs">client2@example.com</td>
							<td class="hidden-xs hidden-sm">Developer</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar8.jpg" alt="">
							</td>
							<td class="font-500">Joshua Munoz</td>
							<td class="hidden-xs">client3@example.com</td>
							<td class="hidden-xs hidden-sm">Designer</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar6.jpg" alt="">
							</td>
							<td class="font-500">Jack Greene</td>
							<td class="hidden-xs">client4@example.com</td>
							<td class="hidden-xs hidden-sm">Sales manager</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar12.jpg" alt="">
							</td>
							<td class="font-500">Keith Simpson</td>
							<td class="hidden-xs">client5@example.com</td>
							<td class="hidden-xs hidden-sm">Junior technologist</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Partial Table -->

	<!-- Helper Classes -->
	<div class="card">
		<div class="card-header">
			<h4>Helper Classes</h4>
		</div>
		<div class="card-block">
			<div class="table-responsive">
				<table class="table table-striped table-borderless table-vcenter text-center">
					<thead>
						<tr>
							<th style="width: 10%;"></th>
							<th class="text-center">
								Extra small devices<br>
								<small class="text-capitalize font-400 text-muted">Phones (&lt;768px)</small>
							</th>
							<th class="text-center">
								Small devices<br>
								<small class="text-capitalize font-400 text-muted">Tablets (&ge;768px)</small>
							</th>
							<th class="text-center">
								Medium devices<br>
								<small class="text-capitalize font-400 text-muted">Desktops (&ge;992px)</small>
							</th>
							<th class="text-center">
								Large devices<br>
								<small class="text-capitalize font-400 text-muted">Desktops (&ge;1200px)</small>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><code>.visible-xs</code></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-close text-red"></i></td>
						</tr>
						<tr>
							<td><code>.visible-sm</code></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-close text-red"></i></td>
						</tr>
						<tr>
							<td><code>.visible-md</code></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-close text-red"></i></td>
						</tr>
						<tr>
							<td><code>.visible-lg</code></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><code>.hidden-xs</code></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
						</tr>
						<tr>
							<td><code>.hidden-sm</code></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
						</tr>
						<tr>
							<td><code>.hidden-md</code></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-close text-red"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
						</tr>
						<tr>
							<td><code>.hidden-lg</code></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-checkmark text-green"></i></td>
							<td><i class="ion-close text-red"></i></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Helper Classes -->
</div><!-- .container-fluid -->
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
