<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Tables &ndash; Pricing" %}
{% set active_page = "base_tables_pricing" %}
{% set open_subnav = "base_tables" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- Modern Design -->
	<h2 class="section-title">Modern Design</h2>
	<div class="row">
		<!-- Developer Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Developer</h4>
				</div>
				<div class="card-block card-block-full bg-gray-lighter-o">
					<div class="h1 m-y-sm">$9</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>2</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>10GB</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>15</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Email</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-default">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Developer Plan -->

		<!-- Startup Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Startup</h4>
				</div>
				<div class="card-block card-block-full bg-gray-lighter-o">
					<div class="h1 m-y-sm">$29</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>10</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>30GB</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>100</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Full</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-app">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Startup Plan -->

		<!-- Business Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Business</h4>
				</div>
				<div class="card-block card-block-full bg-gray-lighter-o">
					<div class="h1 m-y-sm">$49</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>50</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>100GB</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>1000</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Full</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-default">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Business Plan -->

		<!-- Premium Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Premium</h4>
				</div>
				<div class="card-block card-block-full bg-gray-lighter-o">
					<div class="h1 m-y-sm">$99</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>Unlimited</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>Unlimited</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>Unlimited</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Full</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-default">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Premium Plan -->

	</div><!-- .row -->

	<h2 class="section-title">Hover &amp; Color Variations</h2>
	<div class="row">
		<!-- Developer Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Developer</h4>
				</div>
				<div class="card-block card-block-full bg-cyan bg-inverse">
					<div class="h1 m-y-sm">$9</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>2</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>10GB</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>15</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Email</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-info">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Developer Plan -->

		<!-- Startup Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Startup</h4>
				</div>
				<div class="card-block card-block-full bg-blue bg-inverse">
					<div class="h1 m-y-sm">$29</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>10</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>30GB</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>100</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Full</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-app-blue">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Startup Plan -->

		<!-- Business Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Business</h4>
				</div>
				<div class="card-block card-block-full bg-purple bg-inverse">
					<div class="h1 m-y-sm">$49</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>50</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>100GB</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>1000</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Full</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-app-purple">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Business Plan -->

		<!-- Premium Plan -->
		<div class="col-sm-6 col-lg-3">
			<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
				<div class="card-header">
					<h4 class="h3">Premium</h4>
				</div>
				<div class="card-block bg-green bg-inverse">
					<div class="h1 m-y-sm">$99</div>
					<div class="h5 font-300 text-muted m-t-0">per month</div>
				</div>
				<div class="card-block">
					<table class="table table-borderless table-condensed">
						<tbody>
							<tr>
								<td><strong>Unlimited</strong> Projects</td>
							</tr>
							<tr>
								<td><strong>Unlimited</strong> Storage</td>
							</tr>
							<tr>
								<td><strong>Unlimited</strong> Users</td>
							</tr>
							<tr>
								<td><strong>Full</strong> Support</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-block card-block-mini card-block-full bg-gray-lighter-o">
					<span class="btn btn-app">Sign Up</span>
				</div>
			</a>
		</div><!-- .col-sm-6 -->
		<!-- End Premium Plan -->

	</div><!-- .row -->
	<!-- End Hover and Colors -->

	<!-- Classic table -->
	<h2 class="section-title">Classic table</h2>
	<div class="card">
		<div class="table-responsive">
			<table class="table table-borderless table-header-bg text-center m-b-0">
				<thead>
					<tr>
						<th class="w-15"></th>
						<th class="text-center">Developer</th>
						<th class="text-center">Startup</th>
						<th class="text-center">Business</th>
						<th class="text-center">Premium</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>
							<div class="h1 m-y-sm">$9</div>
							<div class="h5 font-300 text-muted m-t-0">per month</div>
						</td>
						<td>
							<div class="h1 m-y-sm">$29</div>
							<div class="h5 font-300 text-muted m-t-0">per month</div>
						</td>
						<td>
							<div class="h1 m-y-sm">$49</div>
							<div class="h5 font-300 text-muted m-t-0">per month</div>
						</td>
						<td>
							<div class="h1 m-y-sm">$99</div>
							<div class="h5 font-300 text-muted m-t-0">per month</div>
						</td>
					</tr>
					<tr>
						<td class="font-500 text-left">Projects</td>
						<td>2</td>
						<td>10</td>
						<td>50</td>
						<td>Unlimited</td>
					</tr>
					<tr>
						<td class="font-500 text-left">Storage</td>
						<td>10GB</td>
						<td>30GB</td>
						<td>100GB</td>
						<td>Unlimited</td>
					</tr>
					<tr>
						<td class="font-500 text-left">Users</td>
						<td>15</td>
						<td>100</td>
						<td>1000</td>
						<td>Unlimited</td>
					</tr>
					<tr>
						<td class="font-500 text-left">Support</td>
						<td>Email</td>
						<td>Full</td>
						<td>Full</td>
						<td>Full</td>
					</tr>
					<tr>
						<td class="font-500 text-left">Customizations</td>
						<td><i class="ion-close text-red"></i></td>
						<td><i class="ion-close text-red"></i></td>
						<td><i class="ion-close text-red"></i></td>
						<td><i class="ion-checkmark text-green"></i></td>
					</tr>
					<tr>
						<td class="p-y-md"></td>
						<td class="p-y-md">
							<button class="btn btn-app" type="button">Sign Up</button>
						</td>
						<td class="p-y-md">
							<button class="btn btn-app" type="button">Sign Up</button>
						</td>
						<td class="p-y-md">
							<button class="btn btn-app" type="button">Sign Up</button>
						</td>
						<td class="p-y-md">
							<button class="btn btn-app" type="button">Sign Up</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Classic table -->
</div><!-- .container-fluid -->
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
