<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Pages &ndash; Search" %}
{% set active_page = "base_pages_search" %}
{% set open_subnav = "base_pages" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Search Section -->
<div class="container-fluid p-y-md">
	<form action="base_pages_search.html" method="post">
		<div class="input-group input-group-lg">
			<input class="form-control" type="text" placeholder="Search application.." />
			<div class="input-group-btn">
				<button class="btn btn-app"><i class="ion-ios-search-strong"></i></button>
			</div>
		</div>
	</form>
</div>
<!-- End Search Section -->

<!-- Page Content -->
<div class="container-fluid">
	<div class="card">
		<ul class="nav nav-tabs" data-toggle="tabs">
			<li class="active">
				<a href="#search-classic">Classic</a>
			</li>
			<li>
				<a href="#search-users">Users</a>
			</li>
			<li>
				<a href="#search-projects">Projects</a>
			</li>
		</ul>
		<div class="card-block tab-content bg-white">

			<!-- Classic -->
			<div class="tab-pane fade fade-in in active" id="search-classic">
				<div class="b-b m-b-md">
					<h2>64 <small class="h5 text-muted">sites found</small></h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
					</div>
					<div class="col-md-6">
						<h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
						<p class="small text-muted">http://rustheme.xyz/appui/</p>
						<p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
					</div>
				</div>
				<div class="b-t">
					<ul class="pagination m-b-0">
						<li class="disabled"><a href="javascript:void(0)">Prev</a></li>
						<li class="active"><a href="javascript:void(0)">1</a></li>
						<li><a href="javascript:void(0)">2</a></li>
						<li><span>...</span></li>
						<li><a href="javascript:void(0)">10</a></li>
						<li><a href="javascript:void(0)">Next</a></li>
					</ul>
				</div>
			</div>
			<!-- End Classic -->

			<!-- Projects -->
			<div class="tab-pane fade fade-in" id="search-projects">
				<div class="b-b m-b-md">
					<h2>6 <small class="h5 text-muted">projects found</small></h2>
				</div>
				<table class="table table-striped table-vcenter">
					<thead>
						<tr>
							<th><i class="ion-ios-briefcase text-muted m-r-xs"></i> Project Name</th>
							<th class="text-center hidden-xs w-15"><i class="ion-person-stalker text-muted m-r-xs"></i> Support</th>
							<th class="text-center hidden-xs hidden-sm w-15"><i class="ion-arrow-graph-up-right text-muted m-r-xs"></i> Sales</th>
							<th class="text-right" style="width: 15%; min-width: 110px;"><i class="ion-social-usd text-muted m-r-xs"></i> Revenue</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Admin template</a>
								</h3>
								<p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
								<div class="font-s13 text-muted hidden-xs">
									<p>Kickstarter equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve Martin Luther King Jr. synthesize inspire breakthroughs. Reproductive rights investment dedicated working families human rights accessibility...</p>
								</div>
							</td>
							<td class="h3 text-center hidden-xs">6</td>
							<td class="h3 text-center hidden-xs hidden-sm">400</td>
							<td class="h3 text-blue text-right">$ 12,100</td>
						</tr>
						<tr>
							<td>
								<h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Frontend template</a>
								</h3>
								<p><span class="label label-primary"><i class="ion-refresh m-r-xs"></i> In Progress</span></p>
								<div class="font-s13 text-muted hidden-xs">
									<p>Action Against Hunger; facilitate; reproductive rights investment dedicated working families human rights accessibility nonviolent resistance Arab Spring microloans prevention development.</p>
								</div>
							</td>
							<td class="h3 text-center hidden-xs">-</td>
							<td class="h3 text-center hidden-xs hidden-sm">-</td>
							<td class="h3 text-blue text-right">-</td>
						</tr>
						<tr>
							<td>
								<h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Ui kit</a>
								</h3>
								<p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
								<div class="font-s13 text-muted hidden-xs">
									<p>Kickstarter, minority democracy; resolve, organization Jane Jacobs United Nations equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve Martin Luther King Jr. synthesize inspire breakthroughs.</p>
								</div>
							</td>
							<td class="h3 text-center hidden-xs">3</td>
							<td class="h3 text-center hidden-xs hidden-sm">724</td>
							<td class="h3 text-blue text-right">$ 9,345</td>
						</tr>
						<tr>
							<td>
								<h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Stock images</a>
								</h3>
								<p><span class="label label-danger"><i class="ion-close m-r-xs"></i> Cancelled</span></p>
								<div class="font-s13 text-muted hidden-xs">
									<p>Kickstarter, minority democracy; resolve, organization Jane Jacobs United Nations equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve. Reproductive rights investment dedicated working families human rights accessibility nonviolent resistance Arab Spring microloans prevention development.</p>
								</div>
							</td>
							<td class="h3 text-center hidden-xs">-</td>
							<td class="h3 text-center hidden-xs hidden-sm">-</td>
							<td class="h3 text-blue text-right">-</td>
						</tr>
						<tr>
							<td>
								<h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Html framework</a>
								</h3>
								<p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
								<div class="font-s13 text-muted hidden-xs">
									<p>Kickstarter, minority democracy; resolve, organization Jane Jacobs United Nations equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve. Action Against Hunger; facilitate; reproductive rights investment dedicated working families human rights accessibility nonviolent resistance.</p>
								</div>
							</td>
							<td class="h3 text-center hidden-xs">8</td>
							<td class="h3 text-center hidden-xs hidden-sm">521</td>
							<td class="h3 text-blue text-right">$ 9,780</td>
						</tr>
						<tr>
							<td>
								<h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Flat Icon Set</a>
								</h3>
								<p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
								<div class="font-s13 text-muted hidden-xs">
									<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
								</div>
							</td>
							<td class="h3 text-center hidden-xs">1</td>
							<td class="h3 text-center hidden-xs hidden-sm">94</td>
							<td class="h3 text-blue text-right">$ 4,870</td>
						</tr>
					</tbody>
				</table>
				<div class="b-t">
					<ul class="pagination m-b-0">
						<li class="disabled"><a href="javascript:void(0)">Prev</a></li>
						<li class="active"><a href="javascript:void(0)">1</a></li>
						<li><a href="javascript:void(0)">2</a></li>
						<li><span>...</span></li>
						<li><a href="javascript:void(0)">10</a></li>
						<li><a href="javascript:void(0)">Next</a></li>
					</ul>
				</div>
			</div>
			<!-- End Projects -->

			<!-- Users -->
			<div class="tab-pane fade fade-in" id="search-users">
				<div class="b-b m-b-md">
					<h2>14 <small class="h5 text-muted">users found</small></h2>
				</div>
				<table class="table table-striped table-vcenter">
					<thead>
						<tr>
							<th class="text-center" style="width: 100px;"></th>
							<th>Name</th>
							<th class="hidden-xs w-30">Email</th>
							<th class="hidden-xs hidden-sm w-15">Account</th>
							<th class="text-center" style="width: 80px;">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar1.jpg" alt="" />
							</td>
							<td class="font-500">Larry Olson</td>
							<td class="hidden-xs">client1@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-primary">Expiring</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar2.jpg" alt="" />
							</td>
							<td class="font-500">Samantha Harper</td>
							<td class="hidden-xs">client2@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-success">Premium</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar3.jpg" alt="" />
							</td>
							<td class="font-500">Russell Rose</td>
							<td class="hidden-xs">client3@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-info">Standard</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar4.jpg" alt="" />
							</td>
							<td class="font-500">Helen Bates</td>
							<td class="hidden-xs">client4@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-info">Standard</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar6.jpg" alt="" />
							</td>
							<td class="font-500">Justin Elliott</td>
							<td class="hidden-xs">client5@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-primary">Expiring</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar8.jpg" alt="" />
							</td>
							<td class="font-500">Carl Snyder</td>
							<td class="hidden-xs">client6@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-success">Premium</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar5.jpg" alt="" />
							</td>
							<td class="font-500">Larry Keller</td>
							<td class="hidden-xs">client7@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-primary">Expiring</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar6.jpg" alt="" />
							</td>
							<td class="font-500">David Adams</td>
							<td class="hidden-xs">client8@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-success">Premium</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-center">
								<img class="img-avatar img-avatar-48" src="{{ img_path }}avatars/avatar11.jpg" alt="" />
							</td>
							<td class="font-500">Alexandra Hayes</td>
							<td class="hidden-xs">client9@example.com</td>
							<td class="hidden-xs hidden-sm">
								<span class="label label-danger">Suspended</span>
							</td>
							<td class="text-center">
								<div class="btn-group">
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
									<button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="b-t">
					<ul class="pagination m-b-0">
						<li class="disabled"><a href="javascript:void(0)">Prev</a></li>
						<li class="active"><a href="javascript:void(0)">1</a></li>
						<li><a href="javascript:void(0)">2</a></li>
						<li><span>...</span></li>
						<li><a href="javascript:void(0)">10</a></li>
						<li><a href="javascript:void(0)">Next</a></li>
					</ul>
				</div>
			</div>
			<!-- End Users -->
		</div>
	</div>
</div>
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
